@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cinzel', serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 4rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}

.logo {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 23px;
  border-radius: 5px;
  transition: ease 0.4s;
  color: var(--bg-color);
}

.navbar a:hover {
  box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
  border-radius: 6px;
  background: var(--bg-color);
  color: var(--text-color);
}

#menu-icon {
  color: var(--bg-color);
  z-index: 1001;
  font-size: 35px;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 20%;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../Tour&Travel-Site/img/background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: 'Anton', sans-serif;
  letter-spacing: 5px;
  margin-bottom: 21px;
  margin-right: 375px;
}

.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 50px;
  margin-right: 375px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 5px;
  transition: ease 0.45s;
}

.home-btn:hover {
  transform: scale(1.5);
  background: var(--bg-color);
}

header.sticky {
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba (33, 35, 37, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
  color: var(--text-color);
}

.sticky .navbar a {
  color: var(--text-color);
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
}

.container-box:hover {
  transform: translateY(3px);
  border: 2px solid transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  cursor: pointer;
}

.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
  border-radius: 5px;
  margin-bottom: 15px;
}

.container-box h4 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 9px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-color);
}

.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 5rem;
  align-items: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}

.thum img {
  width: 90%;
  height: auto;
}

.thum h3 {
  position: absolute;
  font-size: 25px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i {
  color: var(--main-color);
  font-size: 20px;
}
.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.location p {
  font-size: 15px;
  color: var(--second-color);
}
.thum:hover {
  filter: brightness(150%) hue-rotate(45deg);
  transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  grid-gap: 4rem;
  align-items: center;
  margin-top: 5rem;
}
.col-content {
  position: relative;
}
.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20 px;
  filter: brightness(90%);
  transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 120px;
  bottom: 60px;
}
.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 120px;
  bottom: 30px;
  letter-spacing: 3px;
}
.col-content img:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}
.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}
.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
  margin-top: 35px;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact {
  background: var(--text-color);
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 20px 0;
}
.list {
  width: 25%;
}
.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}
.list h4::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}
.list ul li:not(last-child) {
  margin-bottom: 16px;
}
.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: 0.3s;
}
.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}
.list .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-right: 10px;
}
.list .social a:hover {
  transform: scale(1.1);
}
.end-text {
  text-align: center;
  padding-top: 90px;
}
.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

@media (max-width: 575px) {
  .list {
    width: 100%;
  }
  .newsletter form {
    width: 350px;
  }
  :root {
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .text {
    text-align: center;
  }
  .home {
    height: 85vh;
    transition: 0.2s;
  }
}
